CourseWork/MainWindow.xaml

<Window x:Class="CourseWork.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Fibonacci" Height="350" Width="230"
        WindowStartupLocation="CenterScreen"
        KeyDown="Window_KeyDown">
    <Window.Resources>
        <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Grid>
                            <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"/>
                            <TextBlock x:Name="PlaceholderText"
                                   Text="{TemplateBinding Tag}"
                                   Visibility="Collapsed"
                                   Margin="5,0,0,0"
                                   FontSize="14"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Foreground="Gray"/>
                            <ScrollViewer x:Name="PART_ContentHost" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Text" Value="">
                                <Setter TargetName="PlaceholderText" Property="Visibility" Value="Visible"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <!-- Main Menu -->
        <Menu>
            <MenuItem Header="_File">
                <MenuItem Header="_New" Click="NewDataset_Click"/>
                <MenuItem Header="_Open" Click="OpenDataset_Click"/>
                <MenuItem Header="_Save" Click="SaveDataset_Click"/>
                <MenuItem Header="_Save as" Click="SaveDatasetAs_Click"/>
                <MenuItem Header="_Export as" Click="ExportDatasetAs_Click"/>
                <Separator/>
                <MenuItem Header="_Exit"/>
            </MenuItem>
            <MenuItem Header="_Help" Click="Help_Click"/>
        </Menu>
        <!-- Input Fields, Data Tables, Text Boxes -->
        <DockPanel Margin="7,30,0,7" HorizontalAlignment="Left" Width="200">
            <DockPanel DockPanel.Dock="Top" Width="200">
                <Button Content="Clear" Click="Clear_Click" Width="95" Height="30"/>
                <Button Content="Remove point" Click="RemovePoint_Click" Width="100" Height="30" HorizontalAlignment="Right"/>
            </DockPanel>
            <DockPanel DockPanel.Dock="Top" Width="200" Margin="0, 5, 0, 0">
                <Button Content="Calculate" Click="Calculate_Click" Width="95" Height="30"/>
                <Button Content="Show graph" Click="ShowGraph_Click" Width="100" Height="30" HorizontalAlignment="Right"/>
            </DockPanel>

            <StackPanel DockPanel.Dock="Bottom" Width="200" HorizontalAlignment="Left">
                <TextBlock Text="Points:" FontWeight="Bold" Margin="0,5,0,5"/>
                <DataGrid 
                    x:Name="pointsGrid" 
                    AutoGenerateColumns="False" 
                    Height="130" 
                    HorizontalAlignment="Stretch" 
                    VerticalAlignment="Stretch" 
                    VerticalScrollBarVisibility="Auto" 
                    RowEditEnding="pointsGrid_RowEditEnding" 
                    CanUserAddRows="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="X" Binding="{Binding X}" Width="*" />
                        <DataGridTextColumn Header="Y" Binding="{Binding Y}" Width="*" />
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>

            <DockPanel Margin="0, 15, 0, 0" x:Name="functionsRadio">
                <RadioButton 
                    x:Name="fxRadioButton" 
                    Content="f(x)" 
                    GroupName="functions" 
                    IsChecked="True" FontSize="20" 
                    VerticalContentAlignment="Center" 
                    Click="ChangeFunction_Click"/>
                <RadioButton 
                    x:Name="gxRadioButton"
                    Content="g(x)" 
                    GroupName="functions" 
                    IsChecked="False" 
                    RenderTransformOrigin="0.094,-1.136" 
                    HorizontalAlignment="Right" FontSize="20"
                    VerticalContentAlignment="Center" 
                    Click="ChangeFunction_Click"/>
            </DockPanel>
        </DockPanel>
    </Grid>
</Window>